# SKPlayground

./: .gitignore  Program.cs  README.md  SkPlaygroud.sln  SkPlayground.csproj  SkPlayground.sln  appsettings.plugins.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
config/: appsettings.json.example
desc/: dotnet_project.txt  keycloak_helm_chart.txt  keycloak_prod_with_mysql.txt  postgresl_helm_chart.txt  typescript_nestjs_project.txt
desc/action_planner/: create_html_doc.txt  download_document.txt  find_url.txt
desc/sequential_planner/: extract_js.txt  generate_secret_plan.txt  keycloak_plan.txt
docker/: .env.example  README.md  docker-compose.yml
models/: Fact.cs
notebooks/: demo1.ipynb  demo1_v1.0.0-beta1.ipynb  demo1_v1.0.0-beta4.ipynb  demo1_v1.0.0-beta5.ipynb  demo1_v1.0.0-beta7.ipynb  demo1_v1.0.0-beta8.ipynb  demo_rag.ipynb
plugins/Assistant/Chat/: config.json  skprompt.txt
plugins/DevOps/Helm/: config.json
plugins/DevOps/Kubernetes/: config.json
plugins/Engineering/CSharp/: config.json  skprompt.txt
plugins/Engineering/TypeScript/: config.json
plugins/Html/CreateHtmlDoc/: config.json  skprompt.txt
plugins/Html/ExtractJS/: config.json
plugins/Http/: HttpPlugin.cs
plugins/Http/UrlFinder/: config.json
plugins/SecretYamlUpdater/: SecretYamlUpdater.cs
plugins/TextMemoryEx/: TextMemoryExPlugin.cs
scripts/: parse.sh
skills/DevOps/: SecretsUpdater.cs
skills/DevOps/Helm/: config.json  skprompt.txt
skills/DevOps/KeyAndCertGenerator/: KeyAndCertGenerator.cs
skills/DevOps/Kubernetes/: config.json  skprompt.txt
skills/DevOps/SecretYamlUpdater/: SecretYamlUpdater.cs
skills/DevOps/SecretsGenerator/: SecretsGenerator.cs
skills/Engineering/CSharp/: config.json  skprompt.txt
skills/Engineering/TypeScript/: config.json  skprompt.txt
skills/Html/CreateHtmlDoc/: config.json
skills/Html/ExtractJS/: config.json  skprompt.txt
skills/Http/: HttpPlugin.cs
skills/Http/UrlFinder/: skprompt.txt
skills/KeyAndCertGenerator/: KeyAndCertGenerator.cs
skills/SecretYamlGenerator/: SecretYamlGenerator.cs
skills/SecretYamlUpdater/: SecretYamlUpdater.cs
util/config/: Extensions.cs  KernelBuilderExtensions.cs
util/helpers/: FactHelper.cs
webserver/binders/: HashRequestModelBinder.cs
webserver/config/: ai-plugin.json
webserver/controllers/: CryptoController.cs  ImageController.cs  WellKnownController.cs
webserver/dtos/: CertificateInfo.cs  HashRequest.cs
webserver/filters/: JsonContentTypeOperationFilter.cs
webserver/formatters/: CertificateInfoFormatter.cs  HashRequestFormatter.cs  InputDataFormatter.cs  TextPlainInputFormatter.cs
webserver/middleware/: ContentTypeMiddleware.cs
webserver/responses/: HashResponse.cs  KeyCertReponse.cs  RsaPairResponse.cs
